<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            background: grey;
        }
        .texto{
            background: red;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="texto">hola mundo</h1>
        <button class="btn" onclick="cambiarboton()">cambiar</button>
    </div>
    <script>
        function cambiarboton() {
            var modificado = document.querySelector("h1")
            modificado.setAttribute("class","texto")
        }
    </script>
</body>
</html>